<html>
  <head>
    <title>test</title>
    <script>var data = [{"played":2,"wins":2,"for":4,"against":2,"diff":2,"results":["David M,Tom H,2-1,100516","David M,JP,2-1,100516"],"name":"David M"},{"played":2,"wins":1,"for":3,"against":2,"diff":1,"results":["Tom H,Mark W,2-1,100516","Mark W,JP,2-0,110516"],"name":"Mark W"},{"played":2,"wins":1,"for":3,"against":2,"diff":1,"results":["Aaron B,Tom H,2-0,100516","JP,Aaron B,2-1,120516"],"name":"Aaron B"},{"played":3,"wins":1,"for":3,"against":5,"diff":-2,"results":["David M,JP,2-1,100516","Mark W,JP,2-0,110516","JP,Aaron B,2-1,120516"],"name":"JP"},{"played":3,"wins":1,"for":3,"against":5,"diff":-2,"results":["Aaron B,Tom H,2-0,100516","Tom H,Mark W,2-1,100516","David M,Tom H,2-1,100516"],"name":"Tom H"},{"played":0,"wins":0,"for":0,"against":0,"diff":0,"results":[],"name":"Ignacio"}]; console.log(data);</script>
  </head>
  <body><body>
</html>